# tpo-lab2

./: pom.xml
src/main/java/com/anth0o0ny/functions/: EquationSystem.java
src/main/java/com/anth0o0ny/functions/basic/: Ln.java  Sin.java
src/main/java/com/anth0o0ny/functions/composite/: Cos.java  Cot.java  Csc.java  Log.java  Sec.java  Tan.java
src/main/java/com/anth0o0ny/general/: App.java
src/main/java/com/anth0o0ny/general/Interfaces/: BasicFunction.java
src/main/java/com/anth0o0ny/general/abstractClasses/: AbstractFunction.java
src/main/java/com/anth0o0ny/general/util/: CsvToChart.java  Parser.java  TestsHolder.java
src/main/java/com/anth0o0ny/output/: Cos.csv  Cot.csv  Csc.csv  EquationSystem.csv  Ln.csv  Log2.csv  Log3.csv  Log5.csv  Sec.csv  Sin.csv  Tan.csv
src/test/java/com/anth0o0ny/functions/: ArgumentProvider.java  EquationSystemTest.java
src/test/java/com/anth0o0ny/functions/basic/: LnTest.java  SinTest.java
src/test/java/com/anth0o0ny/functions/composite/: CosTest.java  CotTest.java  CscTest.java  Log2Test.java  Log3Test.java  Log5Test.java  SecTest.java  TanTest.java
